# -------------------------------------------------
# Project created by QtCreator 2010-10-01T20:50:31
# -------------------------------------------------
TARGET = Scorekeeper
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    addplayerdialog.cpp \
    score.cpp \
    player.cpp \
    optionsdialog.cpp \
    playerwidget.cpp \
    addpointsdialog.cpp
HEADERS += mainwindow.h \
    addplayerdialog.h \
    score.h \
    player.h \
    optionsdialog.h \
    playerwidget.h \
    addpointsdialog.h
FORMS += mainwindow.ui \
    addplayerdialog.ui \
    optionsdialog.ui \
    playerwidget.ui \
    addpointsdialog.ui
